program test_program is
    variable a : integer;
    variable tmp : bool;
    procedure f : integer(variable x : integer)
        variable b : integer;
        variable y : integer;
    begin
        b := 3;
        y := b;
        declared_too_late := 42;  // Should not be in scope yet
	return x + y * 4;
    end procedure;
    variable declared_too_late : integer;
begin
    a := 3;
    a := f(3);
    b := 5;  // b is not in scope here
    not_defined_var := 1337;  // This is not defined
    tmp := putInteger(a);

end program .
