program array_size_checking is

variable x : integer[5];
variable y : integer[5];
variable z : float[5];
variable a : float[5];
variable i : integer;

procedure Fib : integer(variable val : integer[5])
		variable tmp :integer[5];
		variable i : integer;
	begin

	// Initialize tmp array
	for (i := 0; i < 5)
		tmp[i] := i * 2;
	end for;

	// Adding two entire arrays
	val := val + tmp;
	return val[0];
end procedure;


begin

// Initialize the arrays
for(i := 0; i < 5)
	x[i] := i;
	y[i] := 5 - i;
	z[i] := 1.5 * i;
	a[i] := 2;
end for;

// Test calling function with array parameter
x[0] := Fib(y);
z[0] := Fib(x);

// Test scalar operations on arrays
x := y * 2;
x := not y;
x := 5 & (y - 2);

end program.
